RUN-SECTION
title = wavefunction propagation of hexahelicene__vibronic_quadratic
name = furan_vibronic_quadratic
propagation
tout = 0.10 tfinal = 5.00 tpsi=5.0
geninwf
psi=single
auto=once
end-run-section

OPERATOR-SECTION
opname = hexahelicene_
end-operator-section

PRIMITIVE-BASIS-SECTION
    v01     HO     15    0.0     1.0     1.0
    v02     HO     15    0.0     1.0     1.0
    v03     HO     15    0.0     1.0     1.0
    v04     HO     15    0.0     1.0     1.0
    v05     HO     15    0.0     1.0     1.0
    v06     HO     15    0.0     1.0     1.0
    v07     HO     15    0.0     1.0     1.0
    v08     HO     15    0.0     1.0     1.0
    v09     HO     15    0.0     1.0     1.0
    v10     HO     15    0.0     1.0     1.0
    v11     HO     15    0.0     1.0     1.0
    v12     HO     15    0.0     1.0     1.0
    v13     HO     15    0.0     1.0     1.0
    v14     HO     15    0.0     1.0     1.0
    v15     HO     15    0.0     1.0     1.0
    v16     HO     15    0.0     1.0     1.0
    v17     HO     15    0.0     1.0     1.0
    v18     HO     15    0.0     1.0     1.0
    v19     HO     15    0.0     1.0     1.0
    v20     HO     15    0.0     1.0     1.0
    v21     HO     15    0.0     1.0     1.0
    v22     HO     15    0.0     1.0     1.0
    v23     HO     15    0.0     1.0     1.0
    v24     HO     15    0.0     1.0     1.0
    v25     HO     15    0.0     1.0     1.0
    v26     HO     15    0.0     1.0     1.0
    v27     HO     15    0.0     1.0     1.0
    v28     HO     15    0.0     1.0     1.0
    v29     HO     15    0.0     1.0     1.0
    v30     HO     15    0.0     1.0     1.0
    v31     HO     15    0.0     1.0     1.0
    v32     HO     15    0.0     1.0     1.0
    v33     HO     15    0.0     1.0     1.0
    v34     HO     15    0.0     1.0     1.0
    v35     HO     15    0.0     1.0     1.0
    v36     HO     15    0.0     1.0     1.0
    v37     HO     15    0.0     1.0     1.0
    v38     HO     15    0.0     1.0     1.0
    v39     HO     15    0.0     1.0     1.0
    v40     HO     15    0.0     1.0     1.0
    v41     HO     15    0.0     1.0     1.0
    v42     HO     15    0.0     1.0     1.0
    v43     HO     15    0.0     1.0     1.0
    v44     HO     30    0.0     1.0     1.0
    v45     HO     15    0.0     1.0     1.0
    v46     HO     30    0.0     1.0     1.0
    v47     HO     30    0.0     1.0     1.0
    v48     HO     15    0.0     1.0     1.0
    v49     HO     15    0.0     1.0     1.0
    v50     HO     15    0.0     1.0     1.0
    v51     HO     15    0.0     1.0     1.0
    v52     HO     15    0.0     1.0     1.0
    v53     HO     15    0.0     1.0     1.0
    v54     HO     15    0.0     1.0     1.0
    v55     HO     15    0.0     1.0     1.0
    v56     HO     30    0.0     1.0     1.0
    v57     HO     30    0.0     1.0     1.0
    v58     HO     30    0.0     1.0     1.0
    v59     HO     15    0.0     1.0     1.0
    v60     HO     15    0.0     1.0     1.0
    v61     HO     15    0.0     1.0     1.0
    v62     HO     15    0.0     1.0     1.0
    v63     HO     15    0.0     1.0     1.0
    el     el      14
end-primitive-basis-section


mlbasis-section
 0> 14  14
   # Vibrations
   1>  22  22
    # Main System
     2>  15  15
     # A Modes
       3>  20  20
		 4> [v44 v47]
                 4> [v57 v62]
     # B modes
       3> 10 20
                 4> [v46]
                 4> [v56 v58]
    # Bath
    # A Modes
     2>  20 20
       3> 18  18
                 4> 16 16
                    5> 8  8
	                6> 4  4
			  7> [v01 v02]
                          7> [v03 v06]
                        6> 4  4
                          7> [v08 v09]
                          7> [v12 v14]
                    5> 8  4
                        6> 6  6
                          7> [v15 v18]
                          7> [v19 v20]
                        6> 6  6
                          7> [v21 v23]
                          7> [v24 v25]
                 4> 16 16
                    5> 8  8
                        6> 6  6
                          7> [v26 v29]
                          7> [v32 v34]
                        6> 6  6
                          7> [v35 v37]
                          7> [v39 v41]
                    5> 12  12
                        6> 6  10
                          7> [v43]
                          7> [v49 v50]
                        6> 10  10
                          7> [v53 v54]
                          7> [v59 v60]
   # B Modes
       3 > 18  18
                 4> 14  14
                    5>  12  12
                        6> 10  10
                          7> [v04 v05]
                          7> [v07 v10]
                        6>  10  10
                          7> [v11 v13]
                          7> [v16 v17]
                    5> 12   12
                        6>  8   8
                          7> [v22 v28]
                          7> [v30 v31]
                        6>  8   8
                          7> [v33 v36]
                          7> [v38 v40]

                 4> 12  12
                    5>  10  10
                        6> [v42 v45]
                        6> [v52 v55]
                    5> [v61 v63]
   # Electronic
   1> [el]
end-mlbasis-section


INTEGRATOR-SECTION
 VMF
 RK5 = 1.0d-7
 proj-h
end-integrator-section

INIT_WF-SECTION
build
   init_state =  1
  v01     HO      0.0     0.0     1.0
  v02     HO      0.0     0.0     1.0
  v03     HO      0.0     0.0     1.0
  v04     HO      0.0     0.0     1.0
  v05     HO      0.0     0.0     1.0
  v06     HO      0.0     0.0     1.0
  v07     HO      0.0     0.0     1.0
  v08     HO      0.0     0.0     1.0
  v09     HO      0.0     0.0     1.0
  v10     HO      0.0     0.0     1.0
  v11     HO      0.0     0.0     1.0
  v12     HO      0.0     0.0     1.0
  v13     HO      0.0     0.0     1.0
  v14     HO      0.0     0.0     1.0
  v15     HO      0.0     0.0     1.0
  v16     HO      0.0     0.0     1.0
  v17     HO      0.0     0.0     1.0
  v18     HO      0.0     0.0     1.0
  v19     HO      0.0     0.0     1.0
  v20     HO      0.0     0.0     1.0
  v21     HO      0.0     0.0     1.0
  v22     HO      0.0     0.0     1.0
  v23     HO      0.0     0.0     1.0
  v24     HO      0.0     0.0     1.0
  v25     HO      0.0     0.0     1.0
  v26     HO      0.0     0.0     1.0
  v27     HO      0.0     0.0     1.0
  v28     HO      0.0     0.0     1.0
  v29     HO      0.0     0.0     1.0
  v30     HO      0.0     0.0     1.0
  v31     HO      0.0     0.0     1.0
  v32     HO      0.0     0.0     1.0
  v33     HO      0.0     0.0     1.0
  v34     HO      0.0     0.0     1.0
  v35     HO      0.0     0.0     1.0
  v36     HO      0.0     0.0     1.0
  v37     HO      0.0     0.0     1.0
  v38     HO      0.0     0.0     1.0
  v39     HO      0.0     0.0     1.0
  v40     HO      0.0     0.0     1.0
  v41     HO      0.0     0.0     1.0
  v42     HO      0.0     0.0     1.0
  v43     HO      0.0     0.0     1.0
  v44     HO      0.0     0.0     1.0
  v45     HO      0.0     0.0     1.0
  v46     HO      0.0     0.0     1.0
  v47     HO      0.0     0.0     1.0
  v48     HO      0.0     0.0     1.0
  v49     HO      0.0     0.0     1.0
  v50     HO      0.0     0.0     1.0
  v51     HO      0.0     0.0     1.0
  v52     HO      0.0     0.0     1.0
  v53     HO      0.0     0.0     1.0
  v54     HO      0.0     0.0     1.0
  v55     HO      0.0     0.0     1.0
  v56     HO      0.0     0.0     1.0
  v57     HO      0.0     0.0     1.0
  v58     HO      0.0     0.0     1.0
  v59     HO      0.0     0.0     1.0
  v60     HO      0.0     0.0     1.0
  v61     HO      0.0     0.0     1.0
  v62     HO      0.0     0.0     1.0
  v63     HO      0.0     0.0     1.0
end-build
end-init_wf-section

end-input
